{
  "name": "GymBoard - Dashboard palestra",
  "short_name": "GymBoard",
  "description": "Monitora allenamenti, storico e progressi in palestra.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c12",
  "theme_color": "#0b0c12",
  "lang": "it",
  "orientation": "portrait-primary",
  "icons": [
      {
        "src": "./assets/icon-192.png?v=3",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/icon-512.png?v=3",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}
