{
  "name": "GymBoard - Dashboard palestra",
  "short_name": "GymBoard",
  "description": "Monitora allenamenti, storico e progressi in palestra.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#f4f7f2",
  "lang": "it",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
